{
    "version": "4.7.3",
    "locale": "es_ES",
    "theme": "suelos",
    "plugins": [
        {
            "name": "wordpress-seo",
            "active": true,
            "version": "4.6"
        },
        {
            "name": "wp-mail-smtp",
            "active": true,
            "version": "0.10.1"
        },
        {
            "name": "advanced-custom-fields",
            "active": true,
            "version": "4.4.11"
        },
        {
            "name": "simple-image-sizes",
            "active": true,
            "version": "3.1.1"
        },
        {
            "name": "disqus-comment-system",
            "active": true,
            "version": "2.86"
        }
    ],
    "custom_plugins" : [
        {
            "name": "acf-repeater",
            "active": true
        },
        {
            "name": "acf-reusable-group-field",
            "active": true
        },
        {
            "name": "acf-options-page",
            "active": true
        },
        {
            "name": "wordpress-errbit",
            "active": true
        }
    ],
    "wordpress-workflow" : [
        {
            "dependencies-mannager": {
            "software": "",
            "version" : ""
            },
            "style-preprocessor": {

            }
        }
    ]

}

